[
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/ivone-bg.jpg",
    "file": "public/images/legacy/ivone-bg.jpg"
  },
  {
    "url": "https://ivonehealth.com/wp-content/plugins/elementor/assets/images/placeholder.png",
    "file": "public/images/legacy/placeholder.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/footer-logo-white.png",
    "file": "public/images/legacy/footer-logo-white.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/ivone-fav-icon.jpg",
    "file": "public/images/legacy/ivone-fav-icon.jpg"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/ivone-logo-01-1.png",
    "file": "public/images/legacy/ivone-logo-01-1.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/quality.png",
    "file": "public/images/legacy/quality.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/07/whatsapp1.png.webp",
    "file": "public/images/legacy/whatsapp1.png.webp"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/elementor/thumbs/11-Oncology-recdtw2e0t31wefcjyqmfwoha834tgaxae2mbj24jq.webp",
    "file": "public/images/legacy/11-Oncology-recdtw2e0t31wefcjyqmfwoha834tgaxae2mbj24jq.webp"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/elementor/thumbs/IV-One-Icons-01-r99x42lo7895xbuakctbwr2te3fskumw5nqurj5abq.png",
    "file": "public/images/legacy/IV-One-Icons-01-r99x42lo7895xbuakctbwr2te3fskumw5nqurj5abq.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/elementor/thumbs/IV-One-Icons-02-r99x43jie2ag8xsxev7yh8u9zhb5sjqmhsec8t3w5i.png",
    "file": "public/images/legacy/IV-One-Icons-02-r99x43jie2ag8xsxev7yh8u9zhb5sjqmhsec8t3w5i.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/elementor/thumbs/IV-One-Icons-03-r99x44hckwbqkjrk9dml1qlqkv6j08uctx1tq32hza.png",
    "file": "public/images/legacy/IV-One-Icons-03-r99x44hckwbqkjrk9dml1qlqkv6j08uctx1tq32hza.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/elementor/thumbs/IV-One-Icons-04-r99x41nu0e7vlpvnpuepc9bcspkfd5j5tj3da96ohy.png",
    "file": "public/images/legacy/IV-One-Icons-04-r99x41nu0e7vlpvnpuepc9bcspkfd5j5tj3da96ohy.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Ourteamsec1.jpg",
    "file": "public/images/legacy/Ourteamsec1.jpg"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/team.webp",
    "file": "public/images/legacy/team.webp"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Mr.Ayman-Alghubaywi-Profile.webp",
    "file": "public/images/legacy/Mr.Ayman-Alghubaywi-Profile.webp"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Rectangle-522-1.png",
    "file": "public/images/legacy/Rectangle-522-1.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Rectangle-522-2.png",
    "file": "public/images/legacy/Rectangle-522-2.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Rectangle-522-3.png",
    "file": "public/images/legacy/Rectangle-522-3.png"
  },
  {
    "url": "https://ivonehealth.com/wp-content/uploads/2025/10/Rectangle-522-5-1024x955.png",
    "file": "public/images/legacy/Rectangle-522-5-1024x955.png"
  }
]